src/main/resources/graphql/service.graphqls

type Query {
    services: [Service!]!
    links: [Link!]!
    issues: [Issue!]!
    applications : [Application!]!
    linksByApplication(provider:String, consumer:String):[Link!]!
}

type Service {
    id: String!
    name: String!
    version: String!
    type: ServiceType!
    provider: Application
}

type Link {
    id : String!
    service : Service
    consumer : Application!
}

type Application {
    id: String!
    name: String!
}

enum ServiceType {
    Dubbo, Event
}

type Issue {
    id: String!
    message: String!
    level: Int!
    linkId: String
}